bina=" 01000001 01101100 00100000 01100110 01101001 01101110 01100001 01101100 00100000 01100100 01100101 01101100 00100000 01100011 01100001 01101101 01101001 01101110 01101111 00001101 00001010 01001101 01100101 00100000 01110110 01100001 01110011 00100000 01100001 00100000 01100101 01101110 01100011 01101111 01101110 01110100 01110010 01100001 01110010 00001101 00001010 01000101 01110011 00100000 01101110 01110101 01100101 01110011 01110100 01110010 01101111 00100000 01100100 01100101 01110011 01110100 01101001 01101110 01101111 00001101 00001010 01010110 01101111 01101100 01110110 01100101 01110010 00100000 01100001 00100000 01100101 01101101 01110000 01100101 01111010 01100001 01110010 00001101 00001010 01001100 01100001 00100000 01110010 01100101 01110011 01110000 01110101 01100101 01110011 01110100 01100001 00100000 01100101 01110011 00100000 01100010 01101001 01101110 01100001 01110010 01101001 00110000 00001101 00001010 01010011 01101001 01100101 01101110 01110100 01101111 00100000 01110100 01110010 01101001 01110011 01110100 01100101 01111010 01100001 00100000 01100101 01101110 00100000 01101101 01101001 00100000 01100011 01101111 01110010 01100001 01111010 11110011 01101110 00001101 00001010 01010000 01101111 01110010 00100000 01100101 01101100 00100000 01100100 01101111 01101100 01101111 01110010 00100000 01100100 01100101 00100000 01110100 01110101 01110011 00100000 01100001 01100100 01101001 11110011 01110011"
long=len(bina);
bina=bina+ " "
des="";
mensaje="";
i=0;
while(i<long):
	if(bina[i]==' '):
		des= des + chr(int(bina[i+1:i+9],2));
	i=i+9;
print(des);
	


